{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/configs/*": ["./src/configs/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/views/*": ["./src/views/*"]
    }
  }
}
